　　　　　　　　　　　　　　　　　　　　　-―…―-
　　　　　　　　　　　　　　　　　-ﾆ: : : : : : __／⌒: : : : :`丶、
　　　　　　　　　　　　　　 ／: : : : : : : :.:/: : :Y: : : -ミ: : : : : ＼/⌒ヽ
　　　　　　　　 　 　 　 ／: : : : : : : : : :/: : : : : : : : : : ＼: : : : : ＼: : :‘,
　　 　 　 　 　 　 　 ／ : : : : : : : ／: /: : : : : | ＼: : : : : ＼ : : : : ∨: ∧
.　　　 　 　 　 　 ／.: : :/: : : : : /:/ :,′: : : : :|: : :.＼: : : : : ヽ　: :| ∨: ∧
　　　　　　 　 ／: : : : /: : : : : /:/: : : : : : : : : ! !: : : :ヽ: : : : : ‘,: :| : ∨.: :i
.　　　　　　／ / : : : /: : : : : /:/: : : :.:l: : : : : :| l : : : : ‘,: : : : : :∨ : : ｉ: : :|
.　　　 _,.∠: イ: : : : :′ : (￣≫　､: : :l: : : : : :| |: : : : : :‘,: : : : : :‘,: : :|: : :|
　　　　　　　 ｉ: : : : :|: : : : :ﾄ､＼`　≫.l: : : : : :|/＼: : : : :‘,: : : : : :‘,: ,ﾞ : : |
　　　　　　　 |: : : : :|: : : : :|: : `トミ‐-`　≫ ､:|i-‐‐＼: : : :ｉ: : : : : : |/l : : :|
　　　　　　　 |: : : : :|: : : : :|: : : /// ｀'トミ.＿_) 　　　 ＼: :|: : : : : : |: l : : :|
　　　　　　　 |: : : : :|: : : : :|⌒///｀ 　|: : : : : |　 ,ｘｆ笊トﾐ､|: : : : : : |: l : : :′
　　　　　　　 |: : : : :|: : : : :|: /,ｨｆ弌ﾐ　! : : |: /　　ノ:::::ｉ | 》| : : : : i: |:/ : :/
　　　　　　　 |: i: : : |: : : : :|: 《　ノ:::i | |: :./|/　　 乂:ｚン　:|: : : : / ﾑ=-〈
　　　　　　　 |:∧: :！: : :.:.l:{　 乂ｚソ | / /　　　　　　 　 ,: /:.:.ｲ /|　　　＼
　　　　　　　 |( 人:.:‘,: : : :圦　　　 　 '′　　　　　 ""　 //: /:|l/: |
　　　　　　 　 / ／⌒ヽ : 从:::..　"" 　 　 ， 　 　 　 　 /ｨ: /::::|l: : |　　　　　}
.　　　　　 　 / /　　　　＼ Ⅵ:::::...　　　　 ｒ　　ァ　 　 ／|/:::::::|!: : !　　　　 /
　　　　　　 /: :′　　　　　ヽ＼:::::::ト　　　　　 　　. イ　 :|::::::::::|: : :|　　　／
　　　 　 　 |: :{　　　　　 　　 ｢:::::::::|　　＼＞ 　＜　/ 　／:::::::::!: :！ ,　´
　　　 　 　 |: ∧　　　､ 　　　|::::::::::|＼　　　　　　　　／　|:::::::::::::、::<
　　　 　 　 |:/ /＼　 　＼　 ′:::::::|　　￣　　　　　　　　 |:::::::::::::::＼:＼ﾍ__
　　　 　 　 l{ / : : : ≧=‐-|/:::::::::::::|　　　　　　　　　　　 ！::::::::／　| : : Υ了
　　　 　 ＿乂: イ　／:/|::::|:::::::::::::::|＿＿_,,.． 　 ---――≒彡　　 |: : : :| ￣」
　　　　　　　　 /／|: / :|::::|￣￣　　＼　　　　　　　　／　 　 　 　 八: l: |　 Ｌ
　　　　　　　ｒ‐{　　|/　 |::八　　　　 　 ＼　　　　　／　　　　　　 ∧ﾉノノ　　〈

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-―……‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ : : : : : : : : : : : : ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　-―……-　　　　 / : : : ｲ: : : : : : : : : : ＼}: : : : : : : :ヽ
　　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::｀丶/ / : / |: : : : : : : : : : : : :＼: : : : : : : :'.
　　　　　　　　　　　　　　　　　 ..::::::/::::: /::::::::::::::::::::ヽ::::::::＼＼|　| : : : : {＼: : : : : : : :ヽ}: : : : : : '.
　 　 　 　 　 　 　 　 　 　 　 /::::::::/:::::::;:::::::::::::::::::::::::::::::::::::::: ヽ:| 八: : : : |／＼: : : : : : : ∨: :ヽ: : :＼
　　　　　　　　　　　　　　　_,′::::::ｉ::::::::i/::::::: |::::::::::::::::|:::::::::::::::::Y‐- ､: : : '.　-=ミ＼: : : : ﾘ: : : : : : '.　＼
　　 　 　 　 　 　 　 　 　 ´::| :::::::: |::::::::ｉ::::: / |::i:::::::::::::|ヽ:::| ::::::::|x=ミ ＼: :∨r' いY|＼}V⌒!: : : : : '.
　　　　　　　　　　　　 　 |::::| :::::::: |::::::::|::::/ _,|イ:::::::::: ト !::| :::|::::{ r' ﾊ.　 ＼　V)ソﾉ|: : : |）ノ: : :ｉ: : : i
　　　　　　　　　　　　 　 |:::::::::::::ミ|::::::::|:/　　|八:::::::::ﾘ　|八 ﾘ:从 Vソ 　 　 　 ,, 　 |: : : |: : :i: : | :八|
　　　　　　　　　　　　 　 |:::::::Ⅳ｀ | ::: 斗ぅ仆 　 ∨ルぅかⅣ:|∧　''　　'　　　　　　|: : : |: : :i: : |/
　　　　　　　　　　　　 　 |:::::::l人 (|:::::: 代)ソ　　　　 Ｖン ﾘ:::::|i 人　　　 fヽ　　 　.: : : : |: : :i: : |　　-―-
　　　　　　　　　　　　 　 |:::::│　｀|::::::::|　''　　　　　.　　'' :::::: |i: : : ＞　 　ｰ'　 ／│: : :ﾘ／|／　　　　　　'.
　　　　　　　　　　　　 　 .::::::ﾘ　　:|::::::::| 　 　 　 _　 　　 人i ::|:i : : :|＼: : :え爪　　|: : :.,'∧　＼　 　 　 　 ∧
　　　　　　　　　　　　　/:::::厶　-‐::::::: |＞　　　ｰ’　 .イ::::::i:八|＼.;L.　≪rﾍ__ ＼ ﾚ'∨7､|　　　　　　　　　∧
　　　　　　 　 　 　 　 /／　　　　人ｉ::::|i 　 _＞r＜　　:|:::::::|　　〃　　　　＼{丶＼厂' //.｝　 / 　 ｛.　　　　　〉
　　　　　　　　　　　 //　　 　 |　　 |ヽ八. ｛{＼|,　 ヽ／）∨　　{{　　　　　|　丶＼. /　　/＼/　　　∨　　　 ∧
　　　 　 　 　 　 　 //　　　　　 ＿人　　＼＼ (ヽ／／／ヽ 　 |　　　　　　　　＼/　　/iー''＼　　　∨　　　　'.
　　　　　　　　　　//　　　　　　／　　＼／7八 ヽ ＼く.　　 '　│　　　　　＼　>く＿_∧}　　　　 ｰ=＜⌒
　　　　　　 　 　 //　　　　　　 ＼　　／￣￣　＼　　｝}＼　i　 ∨　　　＼　／＼＿__,ノ o　　　　　　　丶　　 　 .
　　　　　　　　　{/　 　 　 ｝　　 　 ／　　　　　 ｏ/＼// 　 ､|　　∨　'　　／　　　　o.　 >､　 　 　 　 　　 　 　 　 〉
　　　 　 　 　 　 ｝　　　　｛　＿,／　　　 　 　 ｏ人_,／　　　 ＼　 ∨　　　　　　　ｏ　／　 ＼　　　　　　　　　　 /
　　　　 　 　 　 ,′　 ／⌒´　　　　　　　 ＿_,/＼　　　ｏ　　　∧_│ 〃　　　　　 イ　　　　○ﾆ=-　　 ...,,＿＿人
.　　　　　　 　 /　　〃　　　　　 　 　 　 ／| |　　/＼　　　　　　　｝{　{　　　　　 /　|　　　　　　　　　　　　　　　⌒＼

abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890`¬!"£$%^&*()_+	 |<>?:@~{},./'#;[]-=〈  〉
∧
||
∨
Ｖ
│ ╡╢╖╕╣║╗╜╛┐ ─  ┬ ├  ┼ ╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓ ╫ ╪ ┘ ┌ ╝
┌ ─ ┐  ╔══╗
│      │   ║aa║
└ ─ ┘  ╚══╝
