mini character

《〃 》
 ||
 
《" 》
 ||
 
see main file on other PC for reference
Note,its probably better to go higher resolution,and scaling down in unity using my text to sprite program
since bosses and characters better defined in higher res will be much cooler

eg from hollow knight:

                                            
                                           / │
                                          ﾍ,  |,
                               _,___     '/  / ,
                      __ , - '_,--  ＼   | ﾍ, ,│
                   r -----' ￣      _ '\│  {_/  ,
                  r__ ____ ,  -   ' ／ \ﾐ  _ _ /
                  ／／    \     _ __/|    \ ソ ソ/
                ／／      /`---':::::\     `- '
               //       \:::\|:::::|
              //        _|::/|:::::\ 
              )＼ ／ 7   //⌒ ＼＼│::::::|
              \  )    ||     ＼＼ ::::\
            _／_""    ││       '＼＼ |^/
          ／  ／       //       '/│ )
        ／  ／       ／／            || 
      ／ ／        ／／              ||           
    ／ ／        ／／               ││
  ／／          //                ||
／.'          ,7                 (\

NOTE: higher res may be better to allow more expression on the face etc, but this is pretty good resolution

as you can see does not quite work for smaller knight, probably better to use an even higher resolution, 
plus at this low res there is no room for expression

             /7\\
            ││ ││
            _\\ /
           /      `
          │     弌 f|
           \      ノ
      ＼    /:`:::\
       \＼ /::::::/
        \::::::／
          `/"\>






                           